# Final_Project

./: Bacpac.bacpac  Management_System.sln  SQLQuery1.sql
Application/: Application.csproj
Application/Concrets/: BudgetExpensesRepository.cs  BudgetRepository.cs  BudgetRevenuesRepository.cs  ClientRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  ExpectedExpensesRepository.cs  ExpectedRevenuesRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  PaymentRepository.cs  ProjectRepository.cs  Repository.cs  SessionRepository.cs  TaskRepository.cs  TaxRepository.cs  TeamRepository.cs  TicketRepository.cs  UnitOfWork.cs
Application/DTOs/AttedanceDto/: EmployeeAttedanceDto.cs
Application/DTOs/AuthDto/: ForgotPasswordDto.cs  Login.cs  Register.cs  ResetPasswordDto.cs
Application/DTOs/BudgetDto/: CreateBudget.cs  GetBudgetDto.cs  UpdateBudget.cs
Application/DTOs/BudgetExpensesDto/: CreateBudgetExpenses.cs  GetDto.cs  UpdateBudgetExpenses.cs
Application/DTOs/BudgetRevenuesDto/: CreateBudgetRevenues.cs  GetDtoRevenues.cs  UpdateBudgetRevenues.cs
Application/DTOs/ClientDto/: CreateClient.cs  GetClient.cs  GetClientForSearch.cs  ResetPasswordClient.cs  SignInClient.cs  UpdateClient.cs
Application/DTOs/CompanyDto/: CreateCompany.cs  GetCompanies.cs  GetCompanyDto.cs  UpdateCompany.cs
Application/DTOs/DepartmentDto/: CreateDepartment.cs  GetDepartment.cs  GetDepartmentDto.cs  UpdateDepartment.cs
Application/DTOs/DesignationDto/: CreateDesignation.cs  GetDesignation.cs  GetDesignationDto.cs  UpdateDesignation.cs
Application/DTOs/EmployeeDto/: GetEmployee.cs  (+5 more)
(+233 files in other folders)
